DATABASE_URL=postgresql://postgres:password@localhost:5432/nadergas

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=randomsecret1234

ADMIN_EMAIL=admin@nadergas.nl
ADMIN_PASSWORD=Admin@123456

RESEND_API_KEY=re_JQQxxXif_NcA58yuZCZg7tYcXkJ4qtqA1
FROM_ADDRESS=onboarding@resend.dev

SITE_URL=http://localhost:3000
JWT_SECRET=f8dx1o2374ytc90v1c347t